apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: xcastven-xkilian-project
  namespace: wac-hospital
spec:
  image: nesquiko/xcastven-xkilian-wac-fe:latest
  interval: 1m0s
