apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: nesquiko/xcastven-xkilian-wac-fe
    newName: nesquiko/xcastven-xkilian-wac-fe # {"$imagepolicy":  "wac-hospital:xcastven-xkilian-project:name"}
    newTag: main.20250419.0651 # {"$imagepolicy": "wac-hospital:xcastven-xkilian-project:tag"}
  - name: nesquiko/xcastven-xkilian-wac-be
    newName: nesquiko/xcastven-xkilian-wac-be # {"$imagepolicy":  "wac-hospital:xcastven-xkilian-project-webapi:name"}
    newTag: main.20250418.0933 # {"$imagepolicy": "wac-hospital:xcastven-xkilian-project-webapi:tag"}
