apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: nesquiko/xcastven-xkilian-wac-fe
    newName: nesquiko/xcastven-xkilian-wac-fe # {"$imagepolicy":  "wac-hospital:xcastven-xkilian-project:name"}
    newTag: main.20250417.2049 # {"$imagepolicy": "wac-hospital:xcastven-xkilian-project:tag"}
